<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>大宇宙カレンダー</title>
	<style>
		body {
			color: #444;
			background: white;
			-webkit-text-size-adjust: 100%;
		}
		h1 {
			font-weight: bold;
			font-size: 140%;
		}
		.calendar-title {
			font-weight: bold;
		}
		input[type=number] {
			text-align: right;
			width: 5em;
			margin-left: 1em;
		}
		.invalid {
			background: #faa;
		}
		table.calendar {
			border-collapse: collapse;
			margin: 1em 0;
		}
		.calendar td, .calendar th {
			border: #444 1px solid;
			width: 3em;
			height: 3em;
			text-align: center;
			user-select: none;
		}
		.calendar td:not(.empty):not(.selected):hover {
			background: #ccf;
		}
		.calendar td.selected {
			background: #444;
			color: white;
		}
		.calendar td.empty {
			border: none;
		}
		.calendar th {
			border: none;
			font-weight: normal;
		}
	</style>
</head>
<body>
	<h1>大宇宙カレンダー</h1>
	<div id="container"></div>
</body>
</html>
